<!DOCTYPE html5>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>T1000</title>
<style type="text/css">
body {
	background: #000 url(/terminator.png) center bottom no-repeat;
	font-family: Orbitron,System,Arial,sans-serif;
	color: #c00;
	padding-top: 30px;
	font-size: 16px;
	text-align: center;
}
h1, h3 {
	margin: 0;
	font-weight: bold;
	text-shadow: 0 0 50px rgba(255,0,0,0.9);
}
h1 {
	font-size: 4em;
}
a {
	color: inherit;
	display: block;
	margin: 30px;
	text-shadow: 0 0 2px #000;
	font-weight: bold;
	font-size: 1.2em;
}
p, pre {
	text-align: left;
}
pre {
	font-family: inherit;
	font-size: 12px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
</head>
<body>
<h3>Estado del recurso:</h3>
<h1>404 NO ENCONTRADO</h1>

<a href="/">Pulsa aquí para ir a la portada</a>

<p>Error 404 Not found</p>
<pre>
bt: cannot transition from exception stack to current process stack:
    exception stack pointer: ffff810107132f20
      process stack pointer: ffff81010712bef0
         current_stack_base: ffff8101b509c000

      KERNEL: com.acechadores.nodejs
    DUMPFILE: nodejscore
        CPUS: 16384
      UPTIME: 00:00:00
LOAD AVERAGE: 0.00, 0.04, 0.07
       TASKS: 134
    NODENAME: t1000@skynet
     RELEASE: 1000-164.10.1.r32
     MACHINE: 1086_64  (3000 Thz)
      MEMORY: 7.5 PB
       PANIC: "Router: 404 Not Found"
         PID: 0
     COMMAND: "route"
        TASK: ffffffff80300ae0  (1 of 2)  [THREAD_INFO: ffffffff803f2000]
         CPU: 0
       STATE: TASK_RUNNING (ACTIVE)
</pre>



</body>
</html>